cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21f315ebb96db5cc7d6b115bdf9a65e4e7149f2e2337f7841aca5d75ed0baa57

name:           psvg-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/psvg-hs#readme>
homepage:       https://github.com/githubuser/psvg-hs#readme
bug-reports:    https://github.com/githubuser/psvg-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/psvg-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_psvg_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable psvg-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_psvg_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , psvg-hs
  default-language: Haskell2010

test-suite psvg-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_psvg_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , psvg-hs
  default-language: Haskell2010
